def test():
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  global Waypoint_1_p=p[-.143968656714, -.435620060803, .202030025428, -.001221359682, 3.116276528482, .038891915637]
  global Waypoint_1_q=[-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Waypoint_2_p=p[-.148735372152, -.594974879807, .572878940263, -.015598987928, 2.922286937214, -1.152340719536]
  global Waypoint_2_q=[-1.6006999999999998, -1.7271, -1.42640000000004, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Waypoint_3_p=p[.444345169220, .422699289237, .572878940263, -2.315043035347, .659084660682, -.264422864163]
  global Waypoint_3_q=[0.9754999999994057, -1.7271000000013075, -1.4263999999975034, -0.8080000000012433, 1.5951000000005378, -0.031000000000576122]
  global Waypoint_4_p=p[.403787006030, .362813071675, .314067457558, -2.790035898274, .804325938283, -.074871054585]
  global Waypoint_4_q=[0.9754999999994057, -1.7271000000013075, -1.9359999999974793, -0.8080000000012433, 1.5951000000005378, -0.031000000000576122]
  $ 1 "Robot Program"
  $ 2 "MoveJ"
  $ 3 "Waypoint_1"
  movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 4 "Waypoint_2"
  movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 5 "Waypoint_3"
  movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 6 "Waypoint_4"
  movej(get_inverse_kin(Waypoint_4_p, qnear=Waypoint_4_q), a=1.3962634015954636, v=1.0471975511965976)
end
